sonar.projectKey=beeblebrox3_vscode-behat-checker
sonar.organizationKey=beeblebrox3-github
sonar.projectName=vscode-behat-checker
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=client/src,server/src
sonar.exclusions=**/*
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/__test__/**,migrations/*,test/*,coverage/**,**/__mocks__/**
sonar.links.homepage=https://github.com/beeblebrox3/vscode-behat-checker
sonar.links.ci=https://github.com/beeblebrox3/vscode-behat-checker
sonar.links.scm=https://github.com/beeblebrox3/vscode-behat-checker
sonar.links.issue=https://github.com/beeblebrox3/vscode-behat-checker/issues
sonar.typescript.lcov.reportPaths=server/coverage-report/lcov.info
